<!DOCTYPE html>
<html>
   <head>
    <style>
                 body {font-family: Arial, Helvetica, sans-serif;
               font-weight: bold;
            font-size: 12px;
            margin: 10px;
             border: 10px;
             padding: 20px;
             background-image: url(https://i.pinimg.com/originals/b2/77/4a/b2774a6e00d53a6038cea1b739f5c4ab.jpg);
            }
            .fp2 { width: 500px;
                  height: 900px;
                 text-align: center;
                font-size: 24px;
                float:left; 
            position: relative;
        background-color: aquamarine;
           border: 10px;
          border-color: blueviolet;
         border-radius: 6px;
        border-style: double;}
    
            .fp1 { position: fixed; left: 60%;
                border-radius: 30px;
                float: right;
        bottom: 50px;
        background-color: rgb(166, 255, 154);
    width: 400px; height: 400px;
    border: 12px;
    border-style:double}
    #fp3 { position: fixed; left: 90%;
                border-radius: 30px;
                float: right;
        bottom: 12px;
        background-color: rgb(96, 150, 251);
    width: 50px;height: 1200px;
    border: 2px
    }
    #fp4 { position: fixed; left: 92%;
                border-radius: 30px;
                float: right;
        bottom: 12px;
        color: black;
        background-color: rgb(251, 96, 243);
    width: 50px; height: 1200px; 
    border: 2px; 
    }

    #fp5{ position: fixed; left: 94%;
                border-radius: 30px;
                float: right;
        bottom: 12px;
        color: black;
        background-color: rgb(241, 255, 112);
    width: 50px; height: 1200px; 

    }

    .sp {position:static; font-size: medium;
       background-color: violet;
    width: 300px; height: 100px;}

    .outer-menu-item { background-image: url(https://th.bing.com/th/id/OIP.BE2Oj6_ut7q9NVzqPp12cQAAAA?w=122&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7);
                float: left;
                position: relative; font-size: 20px;
            }
            .outer-menu-item:hover { font-size: 20px;
                background-image: url(https://i.pinimg.com/564x/94/3f/61/943f61e94a380602d8788289ba8fcc24.jpg);
                color: rgb(161, 234, 238)
            }

            #fp6{ width: 900px;height: 1000px; 
                 border-radius: 90px; border-color: black; 
                 background-image: url(https://i.pinimg.com/564x/2f/5b/87/2f5b874b9c92422a7e37fd5596512998.jpg) }

    </style>
    </head>
    <body>
        <p class="fp1"> 고정된 박스 연습 
            <img src="https://th.bing.com/th/id/R.044d8e8fafeeb7babd355cea3e9d7671?rik=u14F2SC%2bjzJotQ&riu=http%3a%2f%2fpostfiles9.naver.net%2fMjAxNzA4MTZfMTg5%2fMDAxNTAyODcyNTM4OTU0.n_u1EREGSf9cDyc3YAYeByyigU10qTTJJ0KMjIVzNZgg.CZNNspScut5yMJQJmme4eyf6-zuVS9QNrYplJ6gmPsgg.GIF.nu4345%2f%ed%94%bd%ec%85%80%ec%9b%80%ec%a7%a4_%eb%b6%84%ed%99%8d%ec%9b%80%ec%a7%a4_%ed%95%91%ed%81%ac%ec%9b%80%ec%a7%a4_(1).gif%3ftype%3dw2&ehk=hCrYM5fpAjZywwfF2mqrv1grkOf%2fgA%2ffth77GdE61Zw%3d&risl=&pid=ImgRaw&r=0";>
           </p>

           <p id="fp3"> </p>
           <p id="fp4"></p>
           <p id="fp5"> ★</p>

           <p class="sp">박스 정렬 복습 
               ★고정,상대적위치,정적인 위치, 오른쪽왼쪽 등등★</p>
          
           <li class="fp2">
            <img src="file:///C:/Users/PSB/Pictures/Camera%20Roll/%EB%B0%95%EC%88%98%EB%B9%88%EC%9D%98%20%EC%B7%A8%EB%AF%B8%EC%83%9D%ED%99%9C.png"><hr>요세 취미로 그린거<hr>
            <img src="file:///C:/Users/PSB/Pictures/Camera%20Roll/%EC%B7%A8%EB%AF%B8%EB%AF%B8.jpg"><hr>나의 취미..애플펜쓸 망가짐...
                 
          </li>
          
           <li class="outer-menu-item">
            <span class="menu-title">일러스트 관람★</span>
            <ul class="outer-menu-item:hover">
            
                <li><a href="https://th.bing.com/th/id/OIP.Y-zVY73NUbdXdHOnZVbdEQHaFj?pid=ImgDet&rs=1">뱅드림 캐릭터</a></li>
                <li><a href="http://images.battlecomics.co.kr/fanart/1ec3fccc-d0b5-47c2-8349-ee932081fdda/99ebf25b-9215-4836-806e-a90d693fbb5e.png">다른작가님꺼 관람</a></li>
             <li><a href="https://th.bing.com/th/id/R.ad14f7444c4d2e32e6dbebc0c3197fe4?rik=4Xpd%2bmGAiWG1GQ&riu=http%3a%2f%2fappdata.hungryapp.co.kr%2fimages%2fdbimg%2fbandori%2fcard%2fimg2_364.jpg&ehk=eFYiD1FE%2freXaR7suCj0PWpsYXTytO4ZuO%2fh81Ho2Ks%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1">린코 귀여워</a></li>
             <li><a href="https://th.bing.com/th/id/OIP.fqQ-DgjFXYdtBmnJWbOFPAHaFl?pid=ImgDet&rs=1">파라다이스 키스 재밌어요</a></li>
             주말에는 이틀내내 영화보면서 쉬려고 했는데 펜촉사러 나갔어야 했다. 향수병은 나중에 그릴건데 예뻐서 가져왔다.
             </ul>
        </li>
        <p id="fp6">★</p>
     
       
    </body>
</html>