<!DOCTYPE html>
<html>
<head>
    <style> 
@font-face {
    font-family: 'HSYuji-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{color: beige;
    background: repeating-linear-gradient(rgb(44, 0, 7),rgb(64, 42, 0),rgb(86, 86, 0),rgb(0, 72, 0),rgb(0, 67, 94),rgb(104, 0, 104));}
   
    div { color: black; font-size: 40px;
            float: left;
            height: 300px;
            width: 300px;font-family: 'HSYuji-Regular'
        }

   
img { float: right}

p {font-family: 'HSYuji-Regular'; font-size: 50px;
   line-height: 100px;}

   h4 {padding: 0;}

   #fp1 {
      background: linear-gradient(pink,orange,yellow,palegreen,skyblue,violet);}
   #fp2 {width: 950px; position: fixed 
    
       ; background: radial-gradient(rgb(252, 58, 210) ,orange ,yellow ,rgb(23, 255, 23) ,rgb(90, 65, 255) ,rgb(255, 37, 37) )}
   #fp3 {background: linear-gradient(rgb(255, 18, 57) ,orange  ,yellow,rgb(18, 255, 18),rgb(0, 183, 255) ,rgb(52, 45, 255) );}
   #grad1 { border: 12px; border-radius: 40px;
            background:
                linear-gradient(217deg, rgba(255,0,0,.8), rgba(255, 0, 0, 0) 70.71%),
                linear-gradient(127deg, rgba(0,255,0,.8), rgba(0, 255, 0, 0) 70.71%),
                linear-gradient(336deg, rgba(0,0,255,.8), rgba(0, 0, 255, 0) 70.71%);
        }
        #box1 {
            position: relative;
            top: 100px; 
            left: 50px;
            width: 450px; 
            height: 700px;
            background: radial-gradient(pink,orange,yellow,palegreen,skyblue,violet) ;
            z-index: 3;
        }
        #box2 {
            position:center relative;
            top: 200px; 
            left: 200px;
            width: 400px; 
            height: 400px;
            background: url(https://i.pinimg.com/564x/2a/68/b7/2a68b75ef0cba1a855aedf2d504e0cfa.jpg);
            z-index: 2;
        }
        #box3 { font-size: 100px; text-decoration: wavy; color: rgb(52, 0, 100);  
            position: relative;
            top: 340px; 
            left: 130px;
            width: 1500px; 
            height: 1500px;
            background: linear-gradient(rgb(255, 33, 70),orange,yellow,palegreen,skyblue,rgb(154, 5, 154));
            z-index: 1; }

            #box4 {
            position: relative;
            top: 600px; 
            left: 300px;
            width: 400px; 
            height: 400px;
            background: url(https://th.bing.com/th/id/OIP.LVK96S8APXYmwx9BIyGJxAAAAA?w=186&h=331&c=7&r=0&o=5&dpr=1.56&pid=1.7);
            z-index: -1; }
            #box5 {
            position: relative;
            top: 520px; 
            left: 100px;
            width: 490px; 
            height: 600px;
            background: url(https://th.bing.com/th/id/OIP.MZbZ0CA77TWi_ZnXLyau1gAAAA?w=186&h=248&c=7&r=0&o=5&dpr=1.56&pid=1.7);
            z-index: -1; }
            #box6 {
            position:relative;
            top: 1200px; 
            left: 300px;
            width: 900px; 
            height: 1000px;
            background: url(https://i.pinimg.com/236x/f9/77/c8/f977c8cd2822abf4d42acb04072656e0.jpg)
                }
                #box7 {
            position: relative;
            top: 1340px; 
            left: 700px;
            width: 800px; 
            height: 400px;
            background: linear-gradient(rgb(237, 140, 156),orange,yellow,palegreen,skyblue,violet);
            z-index: 1; }

            #box8 {
            position: right fixed;
            top: 740px; 
            left: 200px;
            width: 500px; 
            height: 400px;
            background: linear-gradient(rgb(237, 140, 156),orange,yellow,palegreen,skyblue,violet);
            z-index: 1; }
   
            #box9 { float: right; border-radius: 5px; border-style:double; border:12px; 
            position: relative; font-size: 100px; 
            top: 740px; 
            left: 10px;
            width: 1300px; 
            height: 1400px;
            background: linear-gradient(rgb(238, 0, 255),orange,yellow,rgb(9, 254, 9),rgb(8, 185, 255),rgb(68, 71, 246));
            z-index: 1; }  </style>

</head>

<body> 
<p><img src="file:///C:/Users/PSB/Pictures/Logs/%EB%B0%95%EC%88%98%EB%B9%88%20%EA%B3%BC%EC%A0%9C.png" alt="Apple" style="height: 500px;
    margin-left: 15px;">  <br> <br>사진은 영크 과제에 쓸 수제 창작한 것들이다. 요세 장식 데코레이션 연습을 할때가 즐겁다. 요세 과제하는데 보내는 시간과 독서하는데 보내는 시간과 그림그리는데 보내는 시간을 분할해서 보면 과제하는 시간이 많다고 느껴진다. 게다가 아파서 못와서 영크리에이터의 조별과제는
    조별 과제가 아닌 개별 과제가 되어버렸다....  그래서 토요일날에 친구가 나의 촬영을 도와주기로 했다. 취미활동등 혼자 하는 것들에 익숙한 나지만 촬영의 대상은 나이기에 찍어주는 카메라 맨이 필요했다.
     과제와 취미생활을 즐기는 등 알차게 시간을 보내는 것은 좋다. 다만 종강이 기다려 지기도 한다. 그 이유는 여유롭게 그림 그리고 싶으면 그리고 영화를 볼 수 있는 시간들이 많아지기 때문이다.
    만약에 내가 디자인과에 오지 않고 서양화과나 애니메이션과에 합격 했다면 어떤 일상을 보내고 있을까? 요세는 하루종일 과제 생각을 한다.
</p>
<p> 그라디언트 연습∮⌒◈ΦПø╈</p>
<p></p>
<div id="fp1"><h4>1</h4> </div> 
    
    <div id="fp2"> <h4>2</h4></div>
     
    <div id="fp3">  <h4>3</h4></div> 
   
    <div id="grad1"><h4> 취향저격이야 레인보우 </h4></div>

    <div id="box1">box #1 !인덱스를 이용한 배열 복습 앞으로 자유롭게 무지개를 배치할 것이다. </div>
    <div id="box2">box #2 바세린을 샀다.</div>
    <div id="box3">box #3 <img src="file:///C:/Users/PSB/Pictures/%EC%98%81%ED%81%AC%EB%A6%AC%EC%97%90%EC%9D%B4%ED%84%B0/%EC%86%8C%EA%B0%9C%EA%B8%80/KakaoTalk_20220328_185023068.jpg"></src>집에서 누워서 영화보거나 도서관에서 그림그릴때가 제일 좋다. 음..그런데 내일 주말인데 영상과제로 인해 밖에 나갈 수 밖에 없다.  <img src="https://th.bing.com/th/id/OIP.IhsqsNX5alebH4B73-EL2wHaEz?w=224&h=180&c=7&r=0&o=5&dpr=1.56&pid=1.7"></div>
    <div id="box4">box #4 </div>
    <div id="box5">box #5 애니메이션과는 경쟁률이 매우 극에 달한다.</div>
    <div id="box6">box #6 </div>
    <div id="box7"> 박스 6에 바둑판 패턴지처럼 깔아둔 그림은 내가 한창 수채화에 빠져있을때 창작해본 고등학교때 그림이다.  </div>
    <div id="box8"> 그라데이션으로 가지고 노는거 재밌다. </div>
    <div id="box9">box #9 요세 노래 들으면서 <hr> <hr>
        
        <hr>♣♥▲●♠바쁜 일상을 ♣♥▲●♠힐링하고 있다. <hr><iframe width="604" height="340" src="https://www.youtube.com/embed/WpuatuzSDK4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

    
</body>

</html>